server {
    listen       80;
    listen [::]:80;
    server_name  你的域名.com;
    rewrite ^/(.*)$ https://你的域名.com/$1 permanent;    # force redirect http to https

    server_tokens off;

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/你的证书pem;        # path to your cacert.pem
    ssl_certificate_key /etc/nginx/ssl/你的证书pem;    # path to your privkey.pem
    server_name 你的域名.com;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  # dhparam.pem需要自行生成
  #ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  proxy_set_header X-Forwarded-For $remote_addr;
 add_header Strict-Transport-Security "max-age=3153600000; includeSubDomains";

	server_tokens off;

        location / {
        proxy_http_version 1.1;
        proxy_pass         http://127.0.0.1:9088/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto https;
	    proxy_set_header Upgrade $http_upgrade;
        access_log      /var/log/nginx/wordpress.access.log;
        error_log       /var/log/nginx/wordpress.error.log;
        proxy_read_timeout  120s;
        client_max_body_size 0;
        proxy_request_buffering off;
    }
}